<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
       h1{text-align: center;color:gold;}
       h2{text-align: center;color:gold;}
       body{background-color: black;}
       p{color: darkblue;}
      .nav-link:hover{background-color: white;color:black;}
      .nav-link{color:black;}
      img{border: 10px solid goldenrod;border-style: groove;}
      h6{text-align: center;margin-top: 5%;margin-bottom: 5%;margin-right: 5%;margin-left: 5%;color:gold;}
      .p1 {color:red; text-decoration: none; }
      #please {background-color: black;color: white;text-decoration: none;}
      #please:hover {color:black;background-color: white;text-decoration: underline;}
      .navbar-expand-sm{background-color: gold;}
      li{font-size: x-large;}
    </style>

</head>
<body>
  <div>
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
      <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
      </li>
      </ul>
    </nav>
  </div>

  <div class="container-fluid mt-3">
    <h1>MANGA & ANIME</h1>
    <h2>!! Welcome to the Newly Created Website for Manga and Anime !!</h2>
  </div>

  <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="50000">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="solo.png" alt="solo leveling" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h4>MANHWA</h4>
        </div>
      </div>

      <div class="carousel-item">
      <img src="sao.png" alt="sword art online" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h4>ANIME</h4>
        </div>
      </div>

      <div class="carousel-item">
        <img src="star.png" alt="swallowed star" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h4>CGI ANIMATION</h4>
        </div>
      </div>

      <div class="carousel-item">
        <img src="throne.png" alt="throne of seal" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h4>CGI ANIMATION</h4>
        </div>
      </div>
    </div>
  
  
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    </button>
  </div>

<h6> If you're looking for something to watch or read that's full of action, 
  adventure, comedy, romance, or anything else you can imagine, anime and manga have something for you.

  If you're new to anime and manga, I recommend starting with some popular 
  series like Naruto, One Piece, Demon Slayer: Kimetsu no Yaiba, 
  Attack on Titan, Jujutsu Kaisen, My Hero Academia, Death Note, Fullmetal Alchemist: Brotherhood.
  And Mangas like magic emperor, Absolute Necromancer, Ranker's Return, catastrophic necromancer, 
  lone Necromancer, Astral Pet Store, Monster pet evolution. 
  You can find these series and mangas on a variety of streaming services and websites.
</h6>

<h6>
  I HIGHLY RECOMMEND THESE :-
  Sword Art Online (Anime)
  Solo Leveling (Manga)
  Swallowed Star (CGI Animation)
  Throne of Seal (CGI Animation)
</h6>
  
<h6>
  Once you've found a few series that you enjoy, you can start exploring other genres and titles. 
  There's something for everyone in the world of anime and manga!
</h6>
          
<ul>
  <li><a href="solo.html" class="p1">Solo Leveling</a></li>
  <li><a href="sao.html" class="p1">Sword Art Online</a></li>
  <li><a href="star.html" class="p1">Swallowed Star</a></li>
  <li><a href="throne.html" class="p1">Throne of seal</a></li>
</ul>


</body>
</html>